base_url = 'https://voice-prod-bundler-ee1969a6ce8178826482b88e843c335139bd3fb4.s3.amazonaws.com/cv-corpus-4-2019-12-10/en.tar.gz'
data_folder = 'data/'
audio_folder = 'data/audio/'
text_folder = 'data/text/'
aligned_folder = 'aligned/'
preprocessed_folder = 'preprocessed/'
models_folder = 'models/'
min_duration = 3
max_duration = 10